# pruebas

./: JenkinsFile  Jenkinsfile  README.md  jenkinsfile  pom.xml
src/main/java/com/czeczotka/bdd/calculator/: Calculator.java
src/test/java/com/czeczotka/bdd/runner/: RunCalculatorTest.java
src/test/java/com/czeczotka/bdd/steps/: CalculatorSteps.java  NewCalculadoraSteps.java
src/test/resources/cucumber/: calculator.feature
