<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.czeczotka.bdd</groupId>
	<artifactId>cucumber-jvm-maven</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>cucumber-jvm-maven</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<!-- Dependencies -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>21</java.version>	
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
	</properties>
	
	<dependencies>
	
		<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-java</artifactId>
    		<version>7.21.0</version>
		    <scope>test</scope>
        </dependency>
        <dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-junit</artifactId>
    		<version>7.21.0</version>
    		<scope>test</scope>
        </dependency> 

	   <dependency>
        	<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-api</artifactId>
        	<version>5.9.1</version>
        	<scope>test</scope>
       </dependency>
    
	</dependencies>
	<build>
		<plugins>
		
			<!-- Maven Compiler Plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- sufire plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>				
			</plugin>
		</plugins>	
	</build>
</project>
